# Develop against a server running on localhost
#
# Copy this file to `.env.local` or `.env.development.local` and uncomment the
# variable assignments below to give you a baseline setup. For more details, see
# `.env`.
#
# Equivalent CLI command using environment variables would be
#
#     NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:8080 yarn dev:photos
#

#NEXT_PUBLIC_ENTE_ENDPOINT = http://localhost:8080

# If you wish to preview how the shared albums work, you can also uncomment
# this, and run two apps:
#
# - `yarn dev:photos` (the main app)
# - `yarn dev:albums` (the sidecar app, in this case, albums)

#NEXT_PUBLIC_ENTE_ALBUMS_ENDPOINT = http://localhost:3002

# If you also want to customize the photos app origin (defaults to
# https://web.ente.io), you can uncomment this:

#NEXT_PUBLIC_ENTE_PHOTOS_ENDPOINT = http://localhost:3000
