# Copy this file into `.env.local` and uncomment these to develop against apps
# and server running on localhost.
#
# For details, please see `apps/photos/.env.development`

#NEXT_PUBLIC_ENTE_ENDPOINT = http://localhost:8080
#NEXT_PUBLIC_ENTE_ALBUMS_ENDPOINT = http://localhost:3002
